{
  "python.testing.pytestArgs": [
    "tests",
    "--css=reports/assets/style.css",
    "--html=reports/report.html"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
